<!DOCTYPE html>
<html lang="en" style="font-family: sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-box-sizing: border-box; box-sizing: border-box;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta description="This is a test email for Adena Harper - Mary Kay Cosmetics">
    <meta keywords="Email, HTML, CSS">
    <meta author="Shane Harper">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test Email</title>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <!-- <link rel="stylesheet" href="css/App.css"> -->
    
<style>body {
margin: 0;
}
a:active {
outline: 0;
}
a:hover {
outline: 0;
}
img {
border: 0;
}
a:hover {
color: #ff47aa;
}
a:visited {
color: #ff1493;
}
body {
display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center;
}
@media screen and (min-width:650px) {
  #root {
    width: 630px; border: 2px solid #ccc;
  }
  header img {
    max-width: 80%;
  }
}
@media screen and (max-width:650px) {
  .mkNewsArt {
    height: 250px; max-width: 350px; margin: 1rem auto;
  }
}
</style>
</head>
<body style="-webkit-box-sizing: border-box; box-sizing: border-box; display: flex; -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center; margin: 0;">
    <div id="root" style="-webkit-box-sizing: border-box; box-sizing: border-box; padding: 5px;">
        <header style="display: block; -webkit-box-sizing: border-box; box-sizing: border-box;">
            <p style="font-size: 0.8rem; -webkit-box-sizing: border-box; box-sizing: border-box; font-family: Verdana,sans-serif;">Having trouble viewing this message? <a href="[Weblink]" style="background-color: transparent; -webkit-box-sizing: border-box; box-sizing: border-box; font-family: Verdana,sans-serif; color: #ff61b6;">View it in the browser.</a></p>
            <picture style="-webkit-box-sizing: border-box; box-sizing: border-box;">
                <source media="(min-width: 630px)" srcset="https://marketing-image-production.s3.amazonaws.com/uploads/5c8ada34c1503fa12a3d713d2a69f15aa6f3d262e0a12925aac8fe8fb12e6f84a4a137a886c4186a317ed96676912990e50c43d1ddc6addec997f3797bf9b583.jpg" style="-webkit-box-sizing: border-box; box-sizing: border-box;">
                <img src="https://marketing-image-production.s3.amazonaws.com/uploads/49048da2def1323807f1fa509db11d1ce6bc489d9592b1d094d01fe47f6d90ca237a162843765c55b71dcc4132c29646e7503c06d669543f6faeea7bec28ff2b.png" alt="Adena Harper's logo" style="-webkit-box-sizing: border-box; box-sizing: border-box; display: block; max-width: 60%; margin: 0 auto; border: 0;">
            </source></picture>
        </header>
        <main style="display: block; -webkit-box-sizing: border-box; box-sizing: border-box;">
            <div class="greeting" style="-webkit-box-sizing: border-box; box-sizing: border-box;">
               <img src="https://marketing-image-production.s3.amazonaws.com/uploads/f20589aacea3d7b1cd4b6c235440642023201381aa10461e1eb46607798321b5426edd9dd303dc016917abf5f777b8ef8e5c5e6009ea3827a9bec29a5f69f496.png" alt="Lorem Ipsum!" style="width: 100%; -webkit-box-sizing: border-box; box-sizing: border-box; border: 0;">   
            </div>
<!--/.greeting-->
            <article id="intro" style="display: block; -webkit-box-sizing: border-box; box-sizing: border-box; margin: 0 15px;">
                <h2 style="-webkit-box-sizing: border-box; box-sizing: border-box; font-family: Trebuchet MS,sans-serif; font-weight: 700;">Dear Reader,</h2>
                <p style="-webkit-box-sizing: border-box; box-sizing: border-box; font-family: Verdana,sans-serif; font-size: 0.8rem;" align="justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                    Ipsum repudiandae animi consectetur culpa aut accusamus officiis, 
                    ab impedit ipsam vitae iste aliquam dolor aliquid, ex quos quasi 
                    amet tempore sunt! Officiis quae veritatis libero fugiat enim ratione, 
                    reprehenderit quod obcaecati excepturi vitae porro quisquam optio ipsum 
                    deserunt id sequi similique?</p>
                <p style="-webkit-box-sizing: border-box; box-sizing: border-box; font-family: Verdana,sans-serif; font-size: 0.8rem;" align="justify">Impedit ipsam vitae iste aliquam dolor aliquid ex quos. Quod quibusdam 
                    voluptates hic corrupti praesentium soluta. Distinctio ad saepe pariatur 
                    veniam unde enim expedita porro culpa. Nam pariatur saepe consequatur illum.</p>
                <p style="-webkit-box-sizing: border-box; box-sizing: border-box; font-family: Verdana,sans-serif; font-size: 0.8rem;" align="justify">Sincerely,</p>
                <p style="-webkit-box-sizing: border-box; box-sizing: border-box; font-family: Verdana,sans-serif; font-size: 0.8rem;" align="justify">- Adena Harper, <em style="-webkit-box-sizing: border-box; box-sizing: border-box;">Mary Kay Cosmetics</em></p>
                
            </article><!--/#intro-->
            <article id="mkNews" style="display: block; -webkit-box-sizing: border-box; box-sizing: border-box; padding: 15px 0;background: url('https://marketing-image-production.s3.amazonaws.com/uploads/148eec429104eb9d0f3c75816f37661f794f9e4677d6a264620d616315cd785918418e564c888e7656934e5e345cbed804e8c28fbfe9a6245dad1bfc648714a6.jpg') 40% 50%;background-size:cover;">
                <table style="width: 80%; border-spacing: 5px; border-collapse: collapse; -webkit-box-sizing: border-box; box-sizing: border-box;" align="center">
                    <caption style="-webkit-box-sizing: border-box; box-sizing: border-box;font-family: Verdana, sans-serif;">Click on the links below to learn more!</caption>
                    <tbody style="-webkit-box-sizing: border-box; box-sizing: border-box;">
                        <tr style="-webkit-box-sizing: border-box; box-sizing: border-box;">
                            <td colspan="2" class="mkNewsArt news-1" style="height: 175px; -webkit-box-sizing: border-box; box-sizing: border-box; border-radius: 5px; background: url('https://marketing-image-production.s3.amazonaws.com/uploads/1345175a0f181d556c5040cf9c58c426908defd790e41c75a471d5b48375edbacac48e11a53ebd110ec03635926e7e32f4cee3166dafb8c9e63e5e48f3258464.jpg') center / cover; padding: 0; border: 1px solid #000;" bgcolor="#fff" valign="top">
                                <h3 style="-webkit-box-sizing: border-box; box-sizing: border-box; font-family: Trebuchet MS,sans-serif; font-weight: 700; background-color: hsla(0,0%,100%,.5); margin: 0; padding: .85rem 0;" align="center"><a href="#" style="background-color: transparent; -webkit-box-sizing: border-box; box-sizing: border-box; font-family: Verdana,sans-serif; color: #ff61b6; font-weight: 700;">Event Ipsum</a></h3>
                            </td>
                        </tr>
                        <tr style="-webkit-box-sizing: border-box; box-sizing: border-box;">
                            <td class="mkNewsArt news-2" style="height: 175px; -webkit-box-sizing: border-box; box-sizing: border-box; border-radius: 5px; background: url('https://marketing-image-production.s3.amazonaws.com/uploads/4e2e739c611122f03145c7faf311ed0123e18ba32606a66805d645174477c6fee8dfbd8022df45acc0236e354157200459355f02e7f69e27db03335aa477e846.jpeg') center / cover; padding: 0; border: 1px solid #000;" bgcolor="#fff" valign="top">
                                <h3 style="-webkit-box-sizing: border-box; box-sizing: border-box; font-family: Trebuchet MS,sans-serif; font-weight: 700; background-color: hsla(0,0%,100%,.5); margin: 0; padding: .85rem 0;" align="center"><a href="#" style="background-color: transparent; -webkit-box-sizing: border-box; box-sizing: border-box; font-family: Verdana,sans-serif; color: #ff61b6; font-weight: 700;">Product Ipsum</a></h3>
                            </td>
                            <td rowspan="2" class="mkNewsArt news-3" style="height: 175px; -webkit-box-sizing: border-box; box-sizing: border-box; border-radius: 5px; background: url('https://marketing-image-production.s3.amazonaws.com/uploads/a136f794bed12085b9e58cf811d792d79ae247f8f3e0669815673761c36f7a665da703e90a39348facea8a435ccb48552c9a7aaec530bbf76228d956b04aabe8.jpeg') center / cover; padding: 0; border: 1px solid #000;" bgcolor="#fff" valign="top">
                                <h3 style="-webkit-box-sizing: border-box; box-sizing: border-box; font-family: Trebuchet MS,sans-serif; font-weight: 700; background-color: hsla(0,0%,100%,.5); margin: 0; padding: .85rem 0;" align="center"><a href="#" style="background-color: transparent; -webkit-box-sizing: border-box; box-sizing: border-box; font-family: Verdana,sans-serif; color: #ff61b6; font-weight: 700;">Event Ipsum</a></h3>
                            </td>
                        </tr>
                        <tr style="-webkit-box-sizing: border-box; box-sizing: border-box;">
                            <td class="mkNewsArt news-4" style="height: 175px; -webkit-box-sizing: border-box; box-sizing: border-box; border-radius: 5px; background: url('https://marketing-image-production.s3.amazonaws.com/uploads/91d41df6a0232dea4528326fe81d7f067ebf7deb2d9a435f981131ec589b43084979d3991096cf8bd6f6b4ea08a571c304d0f898c4901fcd57d3f0b7016df053.png') center / cover; padding: 0; border: 1px solid #000;" bgcolor="#fff" valign="top">
                                <h3 style="-webkit-box-sizing: border-box; box-sizing: border-box; font-family: Trebuchet MS,sans-serif; font-weight: 700; background-color: hsla(0,0%,100%,.5); margin: 0; padding: .85rem 0;" align="center"><a href="#" style="background-color: transparent; -webkit-box-sizing: border-box; box-sizing: border-box; font-family: Verdana,sans-serif; color: #ff61b6; font-weight: 700;">Product Ipsum</a></h3>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </article><!--/#mkNews-->
            <hr style="-webkit-box-sizing: content-box; box-sizing: content-box; height: 0;">
            <article id="social-media" style="display: flex; -webkit-box-sizing: border-box; box-sizing: border-box; -webkit-box-orient: horizontal; -webkit-box-direction: normal; -ms-flex-direction: row; flex-direction: row; -ms-flex-pack: distribute; justify-content: space-around; -webkit-box-align: center; -ms-flex-align: center; align-items: center;">
                <!-- <a class="fa fa-facebook" href="https://www.facebook.com/AdenaHarperMaryKay/" target="_blank"></a>
                <a class="fa fa-instagram" href="https://www.instagram.com/adena_harper/" target="_blank"></a>
                <a class="fa fa-linkedin" href="https://www.linkedin.com/in/adena-harper-365727166/" target="_blank"></a>
                <a href="https://rise-and-shane93.github.io/Adena-Mary-Kay-old/" target="_blank" class="fa fa-external-link"></a> -->
                <table style="width: 100%;border-collapse: collapse; border-spacing: 0; -webkit-box-sizing: border-box; box-sizing: border-box;">
                    <tr style="-webkit-box-sizing: border-box; box-sizing: border-box;">
                        <td style="-webkit-box-sizing: border-box; box-sizing: border-box; padding: 0;" align="center" valign="center">
                            <a href="https://www.facebook.com/AdenaHarperMaryKay/" target="_blank" style="background-color: transparent; -webkit-box-sizing: border-box; box-sizing: border-box; font-family: Verdana,sans-serif; color: #ff61b6;">
                                <img src="https://marketing-image-production.s3.amazonaws.com/uploads/25c7b8c91d642548e7924a9ebf69f04ebd5fa93066b63a7aae2288586a461c6a89e94eae60fd9d04fd9e94dee61ed56a9af87ed8341028ca9bf044b653f3fe36.png" alt="Link to Adena's Facebook page" style="width: 50px; -webkit-box-sizing: border-box; box-sizing: border-box; border: 0;">
                            </a>
                        </td>
                        <td style="-webkit-box-sizing: border-box; box-sizing: border-box; padding: 0;" align="center" valign="center">
                            <a href="https://www.instagram.com/adena_harper/" target="_blank" style="background-color: transparent; -webkit-box-sizing: border-box; box-sizing: border-box; font-family: Verdana,sans-serif; color: #ff61b6;">
                                <img src="https://marketing-image-production.s3.amazonaws.com/uploads/33b478bb0142a6067e2be495e70a56afa57cbc4c12fae845b5e3f15ba9fb26bfc73281fadd92ee8484e30f2d76f00aff388f70b2e9097b57dbfa4cce1bceb971.png" alt="Link to Adena's instagram page" style="width: 50px;-webkit-box-sizing: border-box; box-sizing: border-box; border: 0;">
                            </a>
                        </td>
                        <td style="-webkit-box-sizing: border-box; box-sizing: border-box; padding: 0;" align="center" valign="center">
                            <a href="https://www.linkedin.com/in/adena-harper-365727166/" target="_blank" style="background-color: transparent; -webkit-box-sizing: border-box; box-sizing: border-box; font-family: Verdana,sans-serif; color: #ff61b6;">
                                <img src="https://marketing-image-production.s3.amazonaws.com/uploads/c15e0f6107dcb70bd5c7cc15092b20ff7dd55a36c70a776aba38ead5ab3c692685b31cfc262ce52f83ddb160b28038b7158c3a7a1a14c33d33c788b97ac243d3.png" alt="Link to Adena's LinkedIn profile" style="width: 50px;-webkit-box-sizing: border-box; box-sizing: border-box; border: 0;">
                            </a>
                        </td>
                        <td style="-webkit-box-sizing: border-box; box-sizing: border-box; padding: 0;" align="center" valign="center">
                            <a href="https://adenaharper.com/home" target="_blank" style="background-color: transparent; -webkit-box-sizing: border-box; box-sizing: border-box; font-family: Verdana,sans-serif; color: #ff61b6;">
                                <img src="https://marketing-image-production.s3.amazonaws.com/uploads/34e01e7b9c85d7543e59eeae028bf28984721618a0202659cae690085a337dac1496f8cfe83d77722de6b3a69a815b36a09365c9e36c69e6e7b70a975a251e2f.png" alt="Link to Adena's Website" style="width: 50px;-webkit-box-sizing: border-box; box-sizing: border-box; border: 0;">
                            </a>
                        </td>
                    </tr>
                </table>
            </article>
            <hr style="-webkit-box-sizing: content-box; box-sizing: content-box; height: 0;">
        </main>
        <footer style="display: block; -webkit-box-sizing: border-box; box-sizing: border-box; font-size: .85rem; text-align: justify; padding: 0 30px;">
            <p style="font-size:0.65rem;-webkit-box-sizing: border-box; box-sizing: border-box; font-family: Verdana,sans-serif;">©2019 <em style="-webkit-box-sizing: border-box; box-sizing: border-box;">Adena Harper, Mary Kay Cosmetics</em>. All rights reserved.</p>
            <p style="font-size:0.65rem;-webkit-box-sizing: border-box; box-sizing: border-box; font-family: Verdana,sans-serif;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam ratione nemo vitae alias? 
                Illum explicabo beatae maxime nulla natus aliquam accusamus cupiditate, deleniti ullam 
                architecto nesciunt totam velit? Ducimus, soluta.</p>
            <p style="font-size:0.65rem;-webkit-box-sizing: border-box; box-sizing: border-box; font-family: Verdana,sans-serif;">To read our privacy policy <a href="#" style="background-color: transparent; -webkit-box-sizing: border-box; box-sizing: border-box; font-family: Verdana,sans-serif; color: #ff61b6;">click here</a>.</p>
            <p style="font-size:0.65rem;-webkit-box-sizing: border-box; box-sizing: border-box; font-family: Verdana,sans-serif;">To unsubscribe from future email correspondence, <a href="[Unsubscribe]" style="background-color: transparent; -webkit-box-sizing: border-box; box-sizing: border-box; font-family: Verdana,sans-serif; color: #ff61b6;">click here</a></p>
        </footer>
    </div>
<!--/#root-->
</body>
</html>
